FROM postgres:latest

ARG POSTGRESDB_USER
ARG POSTGRESDB_ROOT_PASSWORD
ARG POSTGRESDB_DATABASE
ARG POSTGRESDB_HOST
ARG POSTGRESDB_DOCKER_PORT
ARG POSTGRESDB_LOCAL_PORT

ENV POSTGRESDB_USER=${POSTGRESDB_USER}
ENV POSTGRESDB_ROOT_PASSWORD=${POSTGRESDB_ROOT_PASSWORD}
ENV POSTGRESDB_DATABASE=${POSTGRESDB_DATABASE}
ENV POSTGRESDB_HOST=${POSTGRESDB_HOST}
ENV POSTGRESDB_LOCAL_PORT=${POSTGRESDB_LOCAL_PORT}
ENV POSTGRESDB_DOCKER_PORT=${POSTGRESDB_DOCKER_PORT}

COPY ./src/config/init.sql /docker-entrypoint-initdb.d/